NODE_ENV=development
PORT=3000
USER=xia
DATABASE = mongodb+srv://whitenight2xia:P38Y70AIKuLypGW3@cluster0.vjbout1.mongodb.net
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=P38Y70AIKuLypGW3
