NODE_ENV=development
PORT=3000
USER=joey
DATABASE = mongodb+srv://joey:xiaxu1993118@cluster0.wu0nm.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=xiaxu1993118
